<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uctrlAboutUs.ascx.cs" Inherits="UserControls_Pages_uctrlAboutUs" %>
<%@ Register Src="uctrlSubRightRegion.ascx" TagName="uctrlSubRightRegion" TagPrefix="uc1" %>
<%@ Register Src="uctrlFavoritePlaces.ascx" TagName="uctrlFavoritePlaces" TagPrefix="uc3" %>
<%@ Register Src="uctrlLastTripSubjects.ascx" TagName="uctrlLastTripSubjects" TagPrefix="uc2" %>
<table class="Content" align="center" cellspacing="0" cellpadding="0">
<%--    <tr>
        <td class="AboutUs" width="695" colspan="3" valign="top">
        </td>
        <td rowspan="3" class="HSpace">
        </td>
        <td width="267" rowspan="3" valign="top">
            <uc1:uctrlSubRightRegion ID="UctrlSubRightRegion1" runat="server" />
        </td>
    </tr>
    <tr>
    <td colspan="3" class="VSpace">
    </td>
    </tr>
    <tr>
    <td width="425" height="277">
        <uc2:uctrlLastTripSubjects ID="UctrlLastTripSubjects1" runat="server" />
    </td>
    <td width="263" valign="top" bgcolor="#E5F8FF" height="277">
        <uc3:uctrlFavoritePlaces ID="UctrlFavoritePlaces1" runat="server" />
    </td>
    <td></td>
    </tr>--%>
</table>
