<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uctrlMainFooter.ascx.cs" Inherits="UserControls_Common_uctrlMainFooter" %>
                    <table class="Content PageBottom" align="center" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="18">
                            </td>
                            <td width="752" class="BottomMenu">
                            <a href="MainPageN.aspx" class="BottomMenu">Ana Sayfa</a>
<%--                                 | <a href="AboutUS.aspx" class="BottomMenu">Hakkýmýzda</a>
--%>                                  | <a href="Faq.aspx" class="BottomMenu">SSS</a> 
                                  | <a href="javascript:OpenRegisterForm()" class="BottomMenu">Yasal Uyarý</a> 
                                  | <a href="Communication.aspx" class="BottomMenu">Ýletiþim</a><br/>
                                <span class="Copyright">Copyright. All Rights Reserved. Binrota.com.</span></td>
                            <td width="182" align="right">
                                <img runat="server" src="~/Images/Design/CarettaLogo.jpg" width="113" height="53"></td>
                            <td width="18">
                            </td>
                        </tr>
                    </table>