<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uctrlMemberWarning.ascx.cs" Inherits="UserControls_Pages_uctrlMemberWarning" %>
<table width="461" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="536" class="DegradeSPage" align="center" valign="bottom">
	<table width="445"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="31" width="118"><img src="Images/Design/BinrotaLogo.jpg" width="118" height="31"></td>
        <td width="260">&nbsp;</td>
        <td width="48" class="T clDarkGreen">
        <asp:HyperLink ID="hlClose" runat="server" Text="x kapat" NavigateUrl="javascript:window.close()"></asp:HyperLink>
        </td>
      </tr>
      <tr>
        <td colspan="3" height="19"></td>
      </tr>
      <tr>
        <td colspan="3" bgcolor="#FFFFFF" height="473" align="right" valign="bottom">
		<table width="427" height="455" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="29" valign="top" class="Treb clDarkGreen"><b>YASAL UYARI </b> </td>
          </tr>
          <tr>
            <td valign="top">
			<div class="dvScroll Scroll" style="width:397;height:400;">
			<table width="397" cellspacing="0" cellpadding="0"><tr>
			<td class="T clBlack" valign="top">
			<p>Aþaðýdaki "siteden yararlanma koþullarý " siteden yararlanmaya baþlanýlmadan önce dikkatlice okunmalýdýr.</p>
            <p>Binrota.COM sitesine giriþ yapýlmasý bu koþullarýn dikkatlice okunduðu ve aynen kabul edildiði ve bunlara aykýrý 
            davranýþlarýn sadece kullanýcý için hukuki ve cezai sorumluluklar gerektireceðini anladýklarýný kabul anlamýna gelir.
            Eðer herhangi bir kullanýcý bu koþullarý kabul etmiyorsa, siteye giriþ ve yararlanma hakký bulunmamaktadýr.</p>
            <p>Kullanýcý olmak herhangi bir ücrete tabi deðildir.</p>
            <p>Binrota.COM fikri haklara saygýlýdýr. Ayný saygýyý kullanýcýlarýndan da bekler. Hiçbir kullanýcý fikri haklarý her 
            ne þekilde olursa olsun ihlal etmek anlamýný taþýyacak biçimde Binrota.COM 'dan yararlanamaz. Yine, Binrota.COM' un 
            isim hakký, içeriði, þablonu, tasarým içindeki tüm doküman, programlara ait haklarý saklýdýr. Sayfalarda aksi 
            belirtilmediði sürece, site içindeki hiçbir doküman, sayfa, grafik, tasarým ve diðer unsurlar izin alýnmaksýzýn 
            kopyalanamaz, baþka yere taþýnamaz, alýntý yapýlamaz, internet üzerinde veya her ne suretle olursa olsun yayýnlanamaz 
            ve kullanýlamaz.</p>
            <p>Aþaðýda sýnýrlý olmamak üzere sayýlan ve sayýlmayýp bu nitelikte olan, kullanýcýnýn Binrota.COM ile ilgili tüm 
            aktivitelerinden tamamý ile kendisi sorumlu olup, bu gibi durumlarýn ortaya çýkmasý halinde kullanýcýnýn yararlanma 
            hakký münhasýran Binrota.COM tarafýndan durdurulabilir.</p>
            <p>-Diðer bir kullanýcý, katýlan veya 3.kiþi veya varlýk üzerinde her ne þekilde olursa olsun Binrota.COM ve 
            saðladýklarýný kullanarak zararlý, tehdit edici ve rahatsýz edici olmak,</p>
            <p>- Binrota.COM 'a, hukuka aykýrý, zararlý, tehdit edici, küfürlü, taciz edici, kaba, müstehcen, adap ve ahlaka aykýrý,
             ýrkçý, etnik, veya bunlara benzer reddedilir nitelikte bilgi, veri, dosya, baðlantý, donaným, ileti veya diðer 
             materyaller göndermek,</p>
            <p>- Binrota.COM 'un görevli, forum lideri, rehber ve ev sahipleri dahil, fakat bunlarla sýnýrlý olmaksýzýn 
            Binrota.COM 'da bulunan herhangi bir kiþinin kiþilik haklarýný ihlal veya rencide etmek,</p>
            <p>-Herhangi bir Binrota.COM alanýnda normal iletiþim akýþýna mani olmak veya diðer katýlanlarý olumsuz etkileyecek 
            bir davranýþ içinde bulunmak,</p>
            <p>- Binrota.COM 'a girerken veya ondan yararlanma sýrasýnda nasýl olursa olsun, kasten veya kasti olmaksýzýn, 
            yürürlükteki herhangi bir yasa hükmünü çiðnemek,</p>
            <p>-O iþ amacý ile düzenlenmiþ alanlar dýþýnda, istenmeksizin reklam ve promosyon materyalleri ile benzerlerini 
            göndermek veya iletmek,</p>
            <p>-Herhangi bir patent, tescilli marka, ticari sýr, telif hakký veya fikri haklarýn herhangi bir parçasýnýn ihlali 
            anlamý taþýyacak bir içeriði Binrota.COM 'a iletmek ve orada kaydýna meydan vermek…</p>
            <p>-Kullanýcýlara spam mailler göndermek.</p>
            <p>KULLANICI BÝLGÝLERÝNÝN TOPLANMASI VE KULLANIMI</p>
            <p>Binrota.COM, kullanýcýlarýndan, web sitesinin birden çok deðiþik noktalarýnda ad, soyadý, e-mail adresi, 
            posta adresi, kredi kartý numarasý ve bunlar gibi kiþisel bilgiler isteyebilir. Binrota.COM, topladýðý bu bilgilerin 
            tek sahibi olup, bu bilgileri, burada "yararlanma koþullarý" nda açýklananlardan baþka bir þekil ve amaçla 3. Kiþilere 
            satmayacak, onlarla paylaþmayacak ve kullandýrmayacaktýr.</p>
            <p>SÝTEYE GÝRÝÞ <br />
            Bir kullanýcýnýn Binrota.COM'un faaliyetlerinden faydalanabilmesi için öncelikle kayýt formunu eksiksiz bir biçimde 
            doldurmasý gerekmektedir. Bu formda yer alan, isim ve e-mail adresi gibi bilgiler, Binrota.COM tarafýndan site hakkýnda 
            kullanýcýnýn bilgilendirilmesi ve irtibat saðlanmasý için kullanýlýr.</p>
            <p>BAÐLANTILAR  <br />
            Binrota.COM, diðer sitelere baðlantýlar içermektedir. Bu baðlantýlar yolu ile ziyaret edilebilen diðer sitelerin 
            gizlilik konusundaki prensip ve uygulamalarýndan Binrota.COM' un sorumlu olmayacaðý bilinmelidir. Bu "yararlanma 
            koþullarý" nda beyan edilen gizlilik anlaþmasý, sadece Binrota.COM tarafýndan toplanan kullanýcý bilgileri için 
            geçerlidir. Baðlantýlarla geçiþ yapýlan sitelerin, ayrýca toplayacaklarý kullanýcý bilgileri konusundaki gizliliðe 
            yönelik beyanlarý bu sitelerde ayrýca okunmalýdýr.</p>
            <p>ÝNCELEME VE YARIÞMALAR <br />
            Binrota.COM , kullanýcýlarda , zaman zaman organizasyon ve yarýþmalar için bilgi toplayabilir. Bu yarýþma ve 
            incelemeler içinde yer almak veya almamak ve bu karar doðrultusunda istenilen bilgileri vermek veya vermemek tamamen 
            kullanýcýnýn isteðine baðlý olup, elde edilen kullanýcý bilgileri, yarýþmalarda kazananlarý ve ödülleri haberdar etmek, 
            incelemelerde ise kullanýmý kontrol etmek, geliþtirmek ve siteyi tatmin edici hale getirmek amacý ile kullanýlýr.</p>
            <p>SÝTEYE ÇAÐRI <br />
            Bir kullanýcý, herhangi bir arkadaþýný Binrota.COM hakkýnda bilgilendirmek için ilgili servisi kullanmayý seçtiðinde, 
            kendisinden, arkadaþýnýn isim ve e-mail adresi istenecek ve bir kere gönderilecek bir e-mail ile arkadaþý, 
            Binrota.COM 'u ziyaret etmeye davet edilecektir.</p>
            <p>GÜVENLÝK <br />
            Binrota.COM, kullanýcý bilgilerini korumak için bütün ön uyarýlara yer vermektedir. Kullanýcý, kiþisel bilgileri 
            Binrota.COM 'a verdiðinde, bu bilgiler internet üzerinde veya diðer alanlarda korunur.</p>
            <p>ÖZEL ÖNERÝLER <br />
            Binrota.COM, yeni kullanýcýlarýna , kullanýcý þifresi ve ismini doðrulamak için hoþ geldin mesajý gönderir. Yine, ara 
            sýra göndereceði ürün, servis, özel uðraþlar ve haberler ile ilgili bilgileri kullanýcýlara gönderebilir.</p>
            <p>SÝTE VE SERVÝS KONUSUNDA GÜNCELLEÞTÝRME <br />
            Binrota.COM, ayný zamanda, site ve servisleri ile ilgili güncelleþtirme açýklamalarýný kullanýcýlara gönderir. 
            Kullanýcý, servis hakkýnda önemli bilgiler içeren bu açýklamalarý almak zorundadýr. Binrota.COM, servislerin istekleri 
            ve kullanýcý e-mail ve telefon hesaplarý ile ilgili olarak kullanýcý ile iletiþim kurabilir.</p>
            <p>KÝÞÝSEL BÝLGÝLERDE DÜZELTME VE GÜNCELLEÞTÝRME <br />
            Eðer kullanýcýnýn kendisini tanýmladýðý kiþisel bilgiler deðiþirse veya kullanýcý artýk Binrota.COM 'un kullanýcýsý 
            olmayý istemezse, Binrota.COM kendisinde yer alan kullanýcýya ait kiþisel verilerin yerinin deðiþtirilmesi, 
            kaldýrýlmasý, güncelleþtirilmesi veya düzeltilmesi yolunu saðlamaya çalýþacaktýr.</p>
            <p>YARARLANMA KOÞULLARINDA DEÐÝÞÝKLÝK <br />
            Binrota.COM, yukarýdaki "yararlanma koþullarý"ný, site ana sayfasýna göndererek deðiþtirebilir. Kullanýcýlar, site ana 
            sayfasýnda yer alan deðiþikliklerden haberdar ve kabul etmiþ sayýlýrlar.</p>
            <p>YARARLANMANIN DURDURULMASI <br />
            Binrota.COM , "yararlanma koþullarý"na aykýrý davrandýðýný düþündüðü herhangi bir kullanýcýnýn Binrota.COM'dan 
            yararlanmasýna her zaman engel olabilir. Bu durumdaki kullanýcý , Binrota.COM 'dan aktardýðý tüm verileri yok etmek 
            zorunluluðundadýr.</p>
            <p>ÇEKÝNCELER <br />
            Binrota.COM 'un kullanýcýsý olmaktan doðan, doðrudan veya dolaylý olarak ortaya çýkabilecek, nedensel veya tesadüfî 
            gelir ve menfaat kayýplarý, iþe zorunlu ara verilmesi, program veya diðer verilerin kaybedilmesi gibi durumlardan 
            Binrota.COM kesinlikle sorumlu tutulamaz. Binrota.COM olduðu þekli ile kullanýcýya sunulmuþ olup, yukarýda bahsedilen 
            durumlarýn meydana gelmeyeceðini veya içeriklerin tam, doðru ve kullanýþlý olduðunu taahhüt etmez. Yine Binrota.COM 
            hiçbir þeye baðlý olmaksýzýn içeriðinin tamamýný veya bir kýsmýný deðiþtirmeye, kaldýrmaya veya yenisini eklemeye 
            yetkilidir. Binrota.COM kullanýcýlarý tarafýndan, Binrota.COM'dan yararlanýlarak satýn alýnmaya karar verilen veya 
            satýn alýnan herhangi bir ürünün kalitesi, güvenli oluþu, yasal oluþu fiyatý ve bunlar gibi özellikleri Binrota.COM' un 
            garantisinde deðildir. Binrota.COM ile ulaþýlabilen gezi notlarý, notu almýþ olanlarýn, seyahatleri sýrasýnda, 
            gördükleri hakkýndaki yorumlarýndan ibarettir. Bilgiler profesyonellere ait deðildir. Notlar ve metinler olgu 
            kontrolünden geçmemiþtir.</p>
            </td>
			</tr></table></div>
			</td>
          </tr>
          <tr>
            <td height="20" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td  class="StripedBottom" align="center">
    <asp:Button ID="btnSubmit" runat="server" Text="Kabul Ediyorum" CssClass="Button" OnClick="btnSubmit_Click" />
      &nbsp;
    <asp:Button ID="btnCancel" runat="server" Text="Vazge&ccedil;" CssClass="Button" OnClick="btnCancel_Click" />
    </td>
   </tr>
</table>