<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uctrlNews.ascx.cs" Inherits="UserControls_Pages_uctrlNews" %>

<table align="center" cellpadding="0" cellspacing="0" class="Content">
      <tr>
        <td width="970" align="right" valign="top" class="DegradeBottom SubContent ">
		<table width="960" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="9" colspan="3"></td>
          </tr>
          <tr>
            <td width="273" valign="top" class="DegradeBlue"><table width="268" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="16" colspan="2"></td>
              </tr>
              <tr>
                <td width="21">&nbsp;</td>
                <td width="247" class="BlueHeader">HABERLER</td>
              </tr>
              <tr>
                <td colspan="2" height="10"></td>
              </tr>
              <tr>
                <td colspan="2" align="center"><select name="select" class="DropDownList" style="width:228px">
                  <option>19 Eylül 2008 Pazartesi</option>
                </select></td>
              </tr>
              <tr>
                <td colspan="2" height="15"></td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top" height="538">
				<div class="dvScroll Scroll" style="width: 260; height: 537;">
				<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="56" align="left"><img src="Images/Content/SNews1.jpg" width="48" height="39" /></td>
              <td><span class="SNewsTitle">Ankylosing Spondylitis</span><br />
                      <span class="T clBlack">Hakkaride bulunan degil mi huy g
                        hug fhjuyterr fenne huyrress.</span></td>
            </tr>
            <tr>
              <td height="12"></td>
            </tr>
            <tr>
              <td colspan="2" class="PlottedSepTd"></td>
            </tr>
            <tr>
              <td height="12"></td>
            </tr>
            <tr>
              <td width="56" align="left"><img src="Images/Content/SNews1.jpg" width="48" height="39" /></td>
              <td><span class="SNewsTitle">Ankylosing Spondylitis</span><br />
                      <span class="T clBlack">Hakkaride bulunan degil mi huy g
                        hug fhjuyterr fenne huyrress.</span></td>
            </tr>
            <tr>
              <td height="12"></td>
            </tr>
            <tr>
              <td colspan="2" class="PlottedSepTd"></td>
            </tr>
            <tr>
              <td height="12"></td>
            </tr>
            <tr>
              <td width="56" align="left"><img src="Images/Content/SNews1.jpg" width="48" height="39" /></td>
              <td><span class="SNewsTitle">Ankylosing Spondylitis</span><br />
                      <span class="T clBlack">Hakkaride bulunan degil mi huy g
                        hug fhjuyterr fenne huyrress.</span></td>
            </tr>
            <tr>
              <td height="12"></td>
            </tr>
            <tr>
              <td colspan="2" class="PlottedSepTd"></td>
            </tr>
            <tr>
              <td height="12"></td>
            </tr>
            <tr>
              <td width="56" align="left"><img src="Images/Content/SNews1.jpg" width="48" height="39" /></td>
              <td><span class="SNewsTitle">Ankylosing Spondylitis</span><br />
                      <span class="T clBlack">Hakkaride bulunan degil mi huy g
                        hug fhjuyterr fenne huyrress.</span></td>
            </tr>
          </table>
		  </div>		  </td>
              </tr>
              <tr>
                <td colspan="2">&nbsp;</td>
              </tr>
              
            </table></td>
            <td width="13" valign="top">&nbsp;</td>
            <td width="700" align="left" valign="top"><table width="667" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15"></td>
              </tr>
              <tr>
                <td class="BlueHeader">6 ayd&#305;r ormanda ya&#351;&#305;yolar </td>
              </tr>
              <tr>
                <td height="12"></td>
              </tr>
              <tr>
                <td class="T clBlack">FENERBAH&Ccedil;E y&ouml;netimi, Vestel Manisaspor ma&ccedil;&#305;nda ya&#351;anan gerginlik nedeniyle Manisa cephesinden &ouml;z&uuml;r beklerken, Manisa Belediye Ba&#351;kan&#305; B&uuml;lent Kar, Aziz Y&#305;ld&#305;r&#305;m'&#305; sert bir dille ele&#351;tirdi.<br>
Tart&#305;&#351;ma s&#305;ras&#305;nda protokol trib&uuml;n&uuml;nde bulunan B&uuml;lent Kar, Fenerbah&ccedil;e Ba&#351;kan&#305; Aziz Y&#305;ld&#305;r&#305;m'&#305;n olay&#305; gereksiz yerde alevlendirdi&#287;ini belirterek, &ldquo;Say&#305;n Y&#305;ld&#305;r&#305;m gitti&#287;i her yerde olaylar&#305;n i&ccedil;inde kal&#305;yor. Bunun sebebini kendinde aras&#305;n. Vestel Manisaspor, S&uuml;per Lig'de &uuml;&ccedil;&uuml;nc&uuml; y&#305;l&#305;n&#305; dolduruyor. Manisa'da bug&uuml;ne kadar seyircinin yol a&ccedil;t&#305;&#287;&#305; en k&uuml;&ccedil;&uuml;k bir olay yoktur. Buraya gelen kul&uuml;p ba&#351;kanlar&#305;n&#305; nezaketle kar&#351;&#305;l&#305;yor ve ayn&#305; nezaketle u&#287;urluyoruz. Say&#305;n Aziz Y&#305;ld&#305;r&#305;m her geli&#351;inde agresif tavr&#305; y&uuml;z&uuml;nden olay &ccedil;&#305;kar&#305;yor. Kendisini &#350;&uuml;kr&uuml; Sara&ccedil;o&#287;lu Stad&#305;'nda zannedieyo</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td colspan="3">&nbsp;</td>
          </tr>
          
          
        </table>
		</td>
       
        </tr>
	  </table>