<%@ Control Language="C#" AutoEventWireup="true" CodeFile="uctrlHowToBeAMember.ascx.cs" Inherits="UserControls_Pages_uctrlHowToBeAMember" %>
<table width="461" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="536" class="DegradeSPage" align="center" valign="bottom">
	<table width="445"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="31" width="118"><img src="Images/Design/BinrotaLogo.jpg" width="118" height="31"></td>
        <td width="260">&nbsp;</td>
        <td width="48" class="T clDarkGreen">
        <asp:HyperLink ID="hlClose" runat="server" Text="x kapat" NavigateUrl="javascript:window.close()"></asp:HyperLink>
        </td>
      </tr>
      <tr>
        <td colspan="3" height="19"></td>
      </tr>
      <tr>
        <td colspan="3" bgcolor="#FFFFFF" height="473" align="right" valign="bottom">
		<table width="427" height="455" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="29" valign="top" class="Treb clDarkGreen"></td>
          </tr>
          <tr>
            <td valign="top">
			<div class="dvScroll Scroll" style="width:397;height:400;">
			<table width="397" cellspacing="0" cellpadding="0"><tr>
			<td class="T clBlack" valign="top">
			<p><b>Nasýl yazar olabilirim?</b></p>
            <p>Yazar olabilmeniz için öncelikle üye olmanýz gerekiyor. Üye olduktan sonra sað üst köþedeki “Yazý ve Yorumlarým” 
            butonunu týklayýn. “Yazý Giriþi” butonunu göreceksiniz. Buraya týkladýðýnýzda karþýnýza yazý yazabileceðiniz bir sayfa 
            çýkacak. Hangi ülke, þehir ya da yer hakkýnda izlenimlerinizi yazacaksanýz o kýtayý ve ülkeyi seçin. Seyahat tarihinizi 
            eklemeyi ihmal etmeyin. Bilgilerinizin güncelliðini göstermesi bakýndan tarih giriþi önemli… Metnin içine dilediðiniz 
            kadar fotoðraf yerleþtirebilir, fotoðrafýnýzý metin üstünde istediðiniz ebata getirebilirsiniz. Bunun için araç 
            çubuklarýndan insert image’i týklayýp fotoðrafýnýzý yerleþtirmeniz yeterli. Karþýnýza çýkan bu ekraný normal bir word 
            dokümaný olarak görün ve yazýnýzý yazdýktan sonra kaydedin. Sað köþede yer alan kutucuklarý elinizden geldiðince 
            doldurmaya özen gösterin. Burasý enformasyonun hýzla paylaþýlabildiði özel bir alandýr. Bu anlatmasý zor, yapmasý son 
            derece kolay olan iþlem sizi yeni okurlarýnýza, meraklý Binrotalýlara hýzla ulaþtýracaktýr. </p>
            <p><b>Neden yazar olmalýyým?</b></p>
            <p>Yola çýktýðýn andan itibaren bir hikâyenin parçasý olduðun için, <br />
            Hikâyelerini baþkalarýna anlatmak, baþkalarýnýn hikâyelerini okumak için, <br />
            Gördüðün yerlerde, kendinde, insanlarda keþfettiklerini belgelemek için,<br />
            Bilgi almak kadar bilgi vermenin deðerini de bildiðin için,<br />
            Baþka tatlarý, baþka yüzleri, baþka yaþamlarý merak ettiðin için,<br />
            Bir arada, ortak bir amaç belirleme ve harekete geçme özlemini gidermek için,<br /> 
            Seninkinden baþka dünyalarýn varlýðýný kabul ettiðin için… <br />
            Ýçindeki gezgini ve yazarý açýða çýkarmak için yazar olmak isteyebilirsin… 
            </p>
            
            </td>
			</tr></table></div>
			</td>
          </tr>
          <tr>
            <td height="20" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td  class="StripedBottom" align="center" style="height: 24px">
        &nbsp; &nbsp;
    </td>
   </tr>
</table>